# # # PostgreSQL # # # 
# postgres credentials
POSTGRES_NAME="admin"
POSTGRES_PASSWORD="insertPasswordHere"

# # # MS SQL # # # 
# password for user 'sa' meeting given requirements:
# "at least 8 characters, including uppercase, lowercase letters,
# base-10 digits and/or non-alphanumeric symbols"
MSSQL_SA_PASSWORD="insertPasswordHere"

# # # Elasticsearch # # #
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="insertPasswordHere"